spring.datasource.url = jdbc:mysql://localhost:3306/hotel?useSSL=false
spring.datasource.username = root
spring.datasource.password = azerty75
spring.jpa.database=MYSQL
multipart.max-file-size=512MB
multipart.max-request-size=512MB